@import "vendor/animate";
@import "mixins";
@import "animations";

body {
  padding-top: 50px;
}

.search {
  position: relative;
  color: #aaa;
}

.search input {
  width: 400px;
  height: 32px;

  background: #fcfcfc;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
}

.search input { text-indent: 32px;}
.search .fa-search {
  position: absolute;
  top: 10px;
  left: 10px;
}

.header-row{
  position:relative;
}

.search-form{
  position:absolute;
  right:0;
  top:0;
}


.navbar{
  background: rgb(240, 239, 239);
}